// sample graph

red  := blood
blue := marine // marineblue for blue network

include "examples/defs.gv"

graph network {
  // attributes
  size  = $defaultWidth $defaultHeight // canvas size
  class = warning center disable

  rank = same; x; y; z;

  // links
  a [fg = white, bg = black, shape = circle] // some properties
  b [
    fg = white, // white foreground
    bg = black, // black background
    shape = circle, // circle shape
  ]

  a -- {b c[shape = circle, size = 50 40, id = "a_random_id"] u};
  b -- {
    c;
    d;
  };
  c -- {d e f};
  d -- i[shape = diamond] -- j;
  e -- g[shape = diamond] -- {i j k};
  f -- h -- k;
  u -- {v x y};
  v -- w -- z;
  x -- z;
  y -- z;
}
